images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
images/116.19596240.025876.pngOpenCV(4.0.0) /io/opencv/modules/core/src/arithm.cpp:1720: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'
